node {
    git 'https://gitlab.com/bob-crutchley/k8s-ci-python-example'
    def username = "bobcrutchley"
    def imageName = "${username}/k8s-ci-python-example:${BRANCH_NAME}-${env.BUILD_ID}"
    def image
    
    stage('build') {
        docker.withTool('docker') {
            docker.withRegistry('', 'docker-default') {
                image = docker.build(imageName, ".")
                image.push()
            }    
        }
    }
    if (BRANCH_NAME == "master" || BRANCH_NAME == "develop") {
        def environment = (BRANCH_NAME == "master") ? "production" : "develop"
        stage('deploy') {
            println(environment)
            def imageNameForSed = imageName.replace("/", "\\/")
            println("Image for SED: ${imageNameForSed}")
            sh "cat app.yaml | sed 's/{{IMAGE}}/${imageNameForSed}/g' | kubectl -n ${environment} apply -f -"
        }
    }
}